{
  "name": "vedubox-custom-editor",
  "version": "1.0.0",
  "description": "Vedubox Custom CKEditor5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm"
  ],
  "author": "Serkan Baykal",
  "license": "ISC"
}
